# sample-microprofile-microservices

./: .gitignore  pom.xml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/exception/: TimeoutExceptionMapper.java
department-service/src/main/java/pl/piomin/services/department/health/: LivenessEndpoint.java  ReadinessEndpoint.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/webapp/WEB-INF/: beans.xml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/filter/: AddDelayInterceptor.java  Delay.java
employee-service/src/main/java/pl/piomin/services/employee/health/: LivenessEndpoint.java  ReadinessEndpoint.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/jkube/: deployment.yml
employee-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
